# News_Aggregation

./: .env.example  PROJECT_STRUCTURE.md  README.md  pom.xml
news-aggregation-agent/: pom.xml
news-aggregation-agent/news-aggregation-core/: pom.xml
news-aggregation-agent/news-aggregation-core/src/main/java/com/example/news/aggregation/core/: NewsAggregationCoreApplication.java
news-aggregation-agent/news-aggregation-core/src/main/resources/: application.properties  application.yml
news-aggregation-agent/src/main/java/com/example/news/aggregation/agent/: AgentApplication.java
news-aggregation-agent/src/main/java/com/example/news/aggregation/agent/adapter/: MockNewsService.java  NewsArticle.java  NewsService.java
news-aggregation-agent/src/main/java/com/example/news/aggregation/agent/client/: GeneratorClient.java  LLMClient.java  LlmMetricsContext.java  NewsClient.java  PlannerClient.java  RetrievalClient.java  RetrievalMetricsContext.java  RouterClient.java
news-aggregation-agent/src/main/java/com/example/news/aggregation/agent/config/: ChatHistoryProperties.java  CorsConfig.java  HttpClientConfig.java  PlannerIntegrationProperties.java
news-aggregation-agent/src/main/java/com/example/news/aggregation/agent/controller/: ChatController.java  ChatHistoryController.java  ExecutionEventQueryController.java  ExecutionReplayController.java
news-aggregation-agent/src/main/java/com/example/news/aggregation/agent/domain/: AgentResponse.java  Candidate.java  Constraints.java  IdempotencyRecord.java  PipelineContext.java  PipelineResult.java  RetrievalAttempt.java  SessionState.java  TurnState.java
news-aggregation-agent/src/main/java/com/example/news/aggregation/agent/dto/: ChatRequest.java  CreateSessionRequest.java  ExecutionEventPageResponse.java  ExecutionReplayResponse.java  ExecutionResumeRequest.java  SessionResponse.java
news-aggregation-agent/src/main/java/com/example/news/aggregation/agent/enums/: ConversationState.java  IdempotencyStatus.java  MessageRole.java  MessageStatus.java  RetrievalMode.java  TaskFamily.java  TurnStatus.java
news-aggregation-agent/src/main/java/com/example/news/aggregation/agent/fsm/: ConversationFSM.java  FSMContext.java
news-aggregation-agent/src/main/java/com/example/news/aggregation/agent/pipeline/: BasePipeline.java  QAPipeline.java  SearchPipeline.java  SummaryPipeline.java
news-aggregation-agent/src/main/java/com/example/news/aggregation/agent/security/: UserContextFilter.java  UserContextHolder.java
news-aggregation-agent/src/main/java/com/example/news/aggregation/agent/service/: ActionComposer.java  AgentOrchestrator.java  ChatHistoryService.java  LLMOrchestrator.java  MarkdownResponseFormatter.java  PipelineExecutor.java  SessionManager.java  TurnManager.java
news-aggregation-agent/src/main/java/com/example/news/aggregation/agent/tool/: RerankTool.java  RetrieveTool.java  SearchTool.java  Tool.java  ToolRegistry.java
news-aggregation-agent/src/main/java/com/example/news/aggregation/agent/workflow/: CapabilityExecutor.java  CapabilityMetadata.java  ExecutionPlanWorkflowAdapter.java  PlanWorkflowAdapter.java  StepSemanticMapper.java  WorkflowBootstrap.java  WorkflowContext.java  WorkflowDefinition.java  WorkflowOrchestrator.java  WorkflowRegistry.java  WorkflowStep.java
news-aggregation-agent/src/main/resources/: application.yml
news-aggregation-agent/src/test/java/com/example/news/aggregation/agent/execution/: EffectLatchServiceTest.java
news-aggregation-business/: pom.xml
news-aggregation-business/news-aggregation-app/: pom.xml
news-aggregation-business/news-aggregation-app/src/main/java/com/example/news/aggregation/app/: NewAggregationAppApplication.java
news-aggregation-business/news-aggregation-app/src/main/resources/: application.yml
news-aggregation-business/news-aggregation-news/: pom.xml
news-aggregation-business/news-aggregation-news/src/main/resources/: application.properties  application.yaml  news.yml
news-aggregation-business/news-aggregation-news/src/main/resources/mapper/: news_sqlmap.xml
news-aggregation-business/news-aggregation-news/src/test/resources/: application.yml
news-aggregation-common/news-aggregation-base/: pom.xml
news-aggregation-common/news-aggregation-base/src/main/java/com/example/newsaggregationbase/: NewsAggregationBaseApplication.java
news-aggregation-common/news-aggregation-base/src/main/resources/: application.properties  application.yml  base.yml
news-aggregation-common/news-aggregation-base/src/test/java/com/example/newsaggregationbase/: NewsAggregationBaseApplicationTests.java
news-aggregation-common/news-aggregation-datasource/: pom.xml
news-aggregation-common/news-aggregation-datasource/src/main/resources/: datasource.yml
news-aggregation-common/news-aggregation-datasource/src/test/resources/: application.yml
news-aggregation-common/news-aggregation-es/: pom.xml
news-aggregation-common/news-aggregation-es/src/main/resources/: elasticsearch.yml
news-aggregation-common/news-aggregation-storage/: pom.xml
news-aggregation-common/news-aggregation-storage/src/main/resources/: application.properties  storage.yml
news-aggregation-embedding/: pom.xml
news-aggregation-embedding/src/main/java/com/example/news/aggregation/embedding/: NewsAggregationEmbeddingApplication.java
news-aggregation-embedding/src/main/resources/: embedding.yml
news-aggregation-embedding/src/test/java/com/example/news/aggregation/embedding/: NewsAggregationEmbeddingApplicationTests.java
news-aggregation-embedding/src/test/resources/: embedding.yml
news-aggregation-llm/llm-spring-ai/: pom.xml
news-aggregation-llm/llm-spring-ai/src/main/resources/: application.yml
news-aggregation-llm/llm-spring-ai/src/main/resources/prompts/: generate-compare.txt  generate-deep-dive.txt  generate-direct.txt  generate-qa.txt  generate-summary.txt  generate-timeline.txt  intent-analysis.txt  intent-news.txt  reference-resolve.txt  system-default.txt
news-aggregation-vector/: pom.xml
news-aggregation-vector/src/main/resources/: vector.yml
(+354 files in other folders)
