<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>news-aggregation-business</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>news-aggregation-app</artifactId>
    <name>new-aggregation-app</name>
    <description>new-aggregation-app</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- Web公共组件 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>news-aggregation-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 业务模块 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>news-aggregation-news</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 定时任务 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>news-aggregation-job</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Embedding 模块 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>news-aggregation-embedding</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
