<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>news-aggregation-agent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>news-aggregation-core</artifactId>

    <name>news-aggregation-core</name>

    <description>news-aggregation-core</description>

    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 复用现有数据源模块（包含MySQL+Druid+MyBatis） -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>news-aggregation-datasource</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 复用现有缓存模块（包含Redis+Redisson+Caffeine） -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>news-aggregation-cache</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 复用现有ES模块（阶段6用到） -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>news-aggregation-es</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Resilience4j（新增：阶段2用） -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>2.3.0</version>
        </dependency>
        <!-- Lombok（已有） -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Jackson（已有） -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- LLM调用层（阶段2 - Spring AI实现） -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>llm-spring-ai</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
